

    <DIV CLASS='ROW'>
        <DIV CLASS='col-lg-12'>
            <div class="panel panel-default"> 
                <p align="center">
                    <span style='text-align: center'>
                    <?php echo $this->Html->image('trial_expired.gif');?>
                        <br/> Please contact us : 
                    <?php
                        echo $this->Html->link(
                        'Witanto',
                        'mailto:nano_tanto@yahoo.co.id',
                        array('target' => '_blank', 'escape' => false)
                    );?>
                    </span>
            </div>
        </DIV>
    </DIV>
