
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="" href="#">  
                                    <span style='font-family: Book Antiqua; font-size: 30px; font-weight: bold; color: white;'>
                                        QA Systems
                                    </span>
                                </a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> User <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
                            
			</div>
		</form>
		<ul class="nav menu">
			<li class="active"><a href=""><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li  class="parent ">
                            <a href="#">
					<span class="glyphicon glyphicon-list"></span> Document Control <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="glyphicon glyphicon-s glyphicon-plus"></em></span> 
				</a>
<!--                            <a data-toggle="collapse" href="#sub-item-1"><span class="glyphicon glyphicon-book"></span> Document Control <span class=" glyphicon glyphicon-chevron-down"> </span> 
                            </a>-->
                            <ul class="children collapse" id="sub-item-1">
					<li>
						<a class="" href="#">
							<span class="glyphicon glyphicon-file"></span> Internal Document
						</a>
					</li>
					<li>
						<a class="" href="#">
							<span class="glyphicon glyphicon-file"></span> External Document
						</a>
					</li>
					
				</ul>
                        </li>
                        <li><a href=""><span class="glyphicon glyphicon-bookmark"></span> Drawing Control</a></li>
			<li><a href=""><span class="glyphicon glyphicon-check"></span> Audit</a></li>
			<li><a href=""><span class="glyphicon glyphicon-calendar"></span> Schedule</a></li>
			
			<li role="presentation" class="divider"></li>
			<li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login Page</a></li>
		</ul>
	</div><!--/.sidebar-->
