		
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="pages"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active">Home</li>
			</ol>
		</div><!--/.row-->
		
<br/>
		
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-blue panel-widget ">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
                                                    <a href="http://p0002007/qasystems/doc"><span class="text-muted glyphicon glyphicon-book glyphicon-l"></span></a>	
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
                                                    <a href="http://p0002007/qasystems/doc"><span class="text-info"></span> Document Control</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-orange panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
                                                     <a href="http://p0002007/qasystems/claim"><span class="text-muted glyphicon glyphicon-stats glyphicon-l"></span></a>	
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
                                                    <a href="http://p0002007/qasystems/claim"><span class="text-info"></span>Customer Claim</a>
                                                </div>
					</div>
				</div>
			</div>
<!--			<div class=" col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-teal panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
						    <a href=""><span class="text-muted glyphicon glyphicon-random glyphicon-l"></span></a>	
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
						    <a href=""><span class="text-info"></span> SIPPP</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-teal panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
						   <a href="http://p0002007/qasystems/qa-net"><span class="text-muted glyphicon glyphicon-screenshot glyphicon-l"></span></a>	
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
						    <a href="http://p0002007/qasystems/qa-net"><span class="text-info"></span> QA Net</a>
						</div>
					</div>
				</div>
			</div>
-->
            <div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-red panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
                                                   <?php echo $this->Html->link(__('<span class="text-muted glyphicon glyphicon-scale glyphicon-l"></span>'), array('controller' => 'pages', 'action' => 'cal'), array('escape' => false)); ?>	
                                                </div>
						<div class="col-sm-9 col-lg-7 widget-right">
                                                    <?php echo $this->Html->link(__('<span class="text-info"></span> Calibration'), array('controller' => 'pages', 'action' => 'cal'), array('escape' => false)); ?>	
                                                </div>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-teal panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
						   <a href="http://p0002007/newmodel/users/login" target="_blank"><span class="text-muted glyphicon glyphicon-qrcode glyphicon-l"></span></a>	
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
						    <a href="http://p0002007/newmodel/users/login" target="_blank"><span class="text-info"></span>New Model Info. Sys</a>
						</div>
					</div>
				</div>
			</div>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-8">
				<div class="panel panel-default">
                                    <div class="panel-heading dark-overlay" style="color: blue; font-weight: bold;">KEBIJAKAN MUTU YPMI</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
							<div class="" id="" height="200" width="600" style="text-align: center; ">
                                                            <div style="color: red; font-weight: bold; font-size: 16px; ">
                                                                DIPERSEMBAHKAN PRODUK YANG TERJAMIN MUTUNYA DAN BERSTANDAR INTERNASIONAL UNTUK MEMENUHI KEPUASAN PELANGGAN
                                                            </div>
                                                            <div style="color: black; ">
                                                                Untuk merealisasikan Kebijakan Mutu tersebut, YPMI melaksanakan hal-hal dibawah ini :
                                                            </div><br/>
                                                            <div style="color: blue; text-align: justify; margin-right: 20px;">
                                                                <ol>
                                                                    <li value="1">
                                                                        Menanamkan pola pikir bahwa mutu adalah mutlak dan membangun jaminan mutu yang terpelihara dan berkembang.
                                                                    </li>
                                                                    <li value="2">
                                                                       Mewujudkan jaminan mutu dengan solusi teknologi dan kontrol proses didalam proses produksi.
                                                                    </li>
                                                                    <li value="3">
                                                                       Mewujudkan kontrol pengiriman produk dan mengaktifkan informasi mutu dengan pelanggan.
                                                                    </li>
                                                                    <li value="4">
                                                                       Memenuhi peraturan nasional dan internasional yang terkait dengan produk kami.
                                                                    </li>
                                                                </ol>                                                               
                                                            </div><br/>
                                                            
                                                                Ditetapkan Oleh: 
                                                            <br/>
                                                                Top Management
                                                        </div>
						</div>
					</div>
				</div>
			</div>
                    
                    <div class="col-md-4">
			
				<div class="panel panel-blue">
					<div class="panel-heading dark-overlay"><span class="glyphicon glyphicon-calendar"></span>Calendar</div>
					<div class="panel-body">
						<div id="calendar"></div><br/>
					</div>
				</div>
                </div>
		</div><!--/.row-->
		<!--
                <div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
                                    <div class="panel-heading dark-overlay" style="">CUSTOMER CLAIM CONDITION</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
                                                       <iframe frameborder="0" style="width:100%;height:400px;" src="http://172.20.41.57/neoclaim/claims/chart2"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>/.row-->
                
<!--               <div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
                                    <div class="panel-heading dark-overlay" style="">SIPPP PROGRESS</div>
					<div class="panel-body">
						<div   style="width:100%;height:350px;">
                                                </div>
                                        </div>
				</div>
			</div>
		</div>/.row
		
<br/><br/><br/>-->

