<div class="row ">
	<ol class="breadcrumb">
		<li><a href="pages"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active">Home</li>
	</ol>
</div><!--/.row-->

<div class="row">
    <div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-blue panel-widget ">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
                                                    <a href=""><span class="text-muted glyphicon glyphicon-book glyphicon-l"></span></a>	
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
                                                    <a href=""><span class="text-info"></span> Document Control</a>
						</div>
					</div>
				</div>
	</div>
    <div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-orange panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
                                                    <a href=""><span class="text-muted glyphicon glyphicon-stats glyphicon-l"></span></a>
                                                </div>
						<div class="col-sm-9 col-lg-7 widget-right">
                                                    <a href="http://172.20.41.103/qasystems/claim/"><span class="text-info"></span> Customer Claim</a>
                                                 </div>
					</div>
				</div>
	</div>
    <div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-teal panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
						    <a href=""><span class="text-muted glyphicon glyphicon-random glyphicon-l"></span></a>	
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
						    <a href=""><span class="text-info"></span> SIPPP</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-red panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
						   <a href=""><span class="text-muted glyphicon glyphicon-screenshot glyphicon-l"></span></a>	
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
						    <a href=""><span class="text-info"></span> QA Net</a>
						</div>
					</div>
				</div>
			</div>
</div>